<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <div class="top h-screen">
        <div class="bg-gray-300 flex justify-between items-center p-8 text-gray-800">
            <div>
                <img class="ml-8 w-64" src="https://media.vitareali.se/2019/06/logga_top.png" alt="Logo">
            </div>
            <div>
                <a class="mr-8" href="">Hem</a>
                <a class="mr-8" href="">Om Oss</a>
                <a class="mr-8" href="">Våra Behandlingar</a>
                <a class="mr-8" href="">Akutellt</a>
                <a class="mr-8" href="">Hitta oss</a>
            </div>
        </div>
        <!--HEADER-->
        <div class="wrapper p-16 bg-gray-400">
            <div class="flex justify-between">
                <div class="w-1/2 p-16">
                    <h1 class="text-gray-700">Om Oss</h1>
                    <p class="text-gray-800">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to ma</p>
                    <div class="buttons flex justify-around items-center w-64 my-8">
                        <a href="" class="bg-orange-300 py-2 px-6 rounded text-gray-800">Läs mer</a>
                        <a href="" class="bg-yellow-300 py-2 px-6 rounded text-gray-800">Boka nu</a>
                    </div>
                </div>
                <div class="w-1/2">
                    <iframe class="mx-auto rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2140.076219851964!2d11.958760216140778!3d57.562154658467534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464fec3884b2bbad%3A0xf4abc2099f33b375!2sKungsporten%201G%2C%20427%2050%20Billdal!5e0!3m2!1sen!2sse!4v1603105408595!5m2!1sen!2sse" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>