<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <div class="top h-screen">
        <div class="bg-gray-300 flex justify-between items-center p-8 text-gray-800">
            <div>
                <img class="ml-8 w-64" src="https://media.vitareali.se/2019/06/logga_top.png" alt="Logo">
            </div>
            <div>
                <a class="mr-8" href="">Hem</a>
                <a class="mr-8" href="">Om Oss</a>
                <a class="mr-8" href="./behandlingar/behandling1.html">Våra Behandlingar</a>
                <a class="mr-8" href="">Akutellt</a>
                <a class="mr-8" href="">Hitta oss</a>
            </div>
        </div>
        <!--HEADER-->
        <div class="bg-gray-300 h-full">
            <img class="w-full top-image"
                src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
                alt="">
            <div class="text p-16 text-center my-16">
                <p>ambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="button my-16">
                    <a href="" class="bg-orange-300 py-2 px-6 rounded text-gray-800 text-3xl">Om Oss</a>
                </div>
            </div>
        </div>
    </div>
    <div class="placeholder1 bg-gray-400">
        <img class="w-full image-top-1"
            src="https://images.unsplash.com/photo-1601758176481-e81a6b713126?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            alt="">
        <h3 class="text-on">Felix B 1234</h3>
        <div class="button1 flex justify-center py-16">
            <a href="" class="bg-orange-300 py-2 px-6 rounded text-gray-800 contact-btn text-3xl">Kontakta oss</a>
        </div>
    </div>
    <div class="placeholder2 bg-gray-500">
        <img class="w-full" src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
        <div class="text-div">
            <h3 class="text-yellow-300">DSDSDSDSDSD</h3>
        </div>
        <div class="button2 py-16 flex justify-center text-3xl">
            <a class="bg-orange-300 py-2 px-6 rounded text-gray-800" href="">Tjänster</a>
        </div>
    </div>
</body>

</html>