<!DOCTYPE html>
<html lang="en">
<!--trest-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//behdandlingar.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <div class="top">
        <div class="bg-gray-300 flex justify-between items-center p-8 text-gray-800">
            <div>
                <img class="ml-8 w-64" src="https://media.vitareali.se/2019/06/logga_top.png" alt="Logo">
            </div>
            <div>
                <a class="mr-8" href="">Hem</a>
                <a class="mr-8" href="">Om Oss</a>
                <a class="mr-8" href="">Våra Behandlingar</a>
                <a class="mr-8" href="">Akutellt</a>
            </div>
        </div>
        <!--HEADER-->
    </div>
    <div class="wrapper p-16 bg-gray-100">
        <div class="flex justify-between">
            <div class="w-1/2 p-16">
                <h1 class="text-gray-700">Behandling1</h1>
                <p class="text-gray-800">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to ma</p>
                <div class="buttons flex justify-around items-center w-64 my-8">
                    <a href="" class="bg-orange-300 py-2 px-6 rounded text-gray-800">Läs mer</a>
                    <a href="" class="bg-yellow-300 py-2 px-6 rounded text-gray-800">Boka nu</a>
                </div>
            </div>
            <div class="w-1/2">
                <img class="w-1/2 rounded mx-auto"
                    src="https://images.unsplash.com/photo-1584362917137-56406a73241c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1060&q=80"
                    alt="">
            </div>
        </div>
        <div class="information p-16 my-32">
            <div class="">
            </div>
        </div>
    </div>
</body>

</html>